# bibernate

./: README.md  pom.xml
.github/workflows/: ci.yaml
bibernate/: pom.xml
src/main/java/com/petros/bibernate/action/: DeleteEntityAction.java  EntityAction.java  EntityActionPriority.java  InsertEntityAction.java  UpdateEntityAction.java
src/main/java/com/petros/bibernate/annotation/: Column.java  Entity.java  FetchType.java  GeneratedValue.java  GenerationType.java  Id.java  JoinColumn.java  ManyToOne.java  MapsId.java  OneToMany.java  OneToOne.java  SequenceGenerator.java  Table.java  TableGenerator.java
src/main/java/com/petros/bibernate/config/: Configuration.java  ConfigurationImpl.java
src/main/java/com/petros/bibernate/config/properties/: Properties.java  PropertiesFileLoader.java  PropertiesLoader.java  ReadProperties.java  ReadPropertiesFromPropImpl.java  ReadPropertiesImpl.java
src/main/java/com/petros/bibernate/dao/: EntityDao.java  EntityPersister.java
src/main/java/com/petros/bibernate/dao/lazy/: LazyList.java
src/main/java/com/petros/bibernate/datasource/: BibernateConnection.java  BibernateConnectionPool.java  BibernateDataSource.java
src/main/java/com/petros/bibernate/exception/: BibernateException.java  JDBCException.java
src/main/java/com/petros/bibernate/session/: Persistence.java  PersistenceContext.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java  Transaction.java  TransactionImpl.java
src/main/java/com/petros/bibernate/session/context/: EntityKey.java  PersistenceContext.java  PersistenceContextImpl.java
src/main/java/com/petros/bibernate/util/: EntityUtil.java
src/test/java/com/petros/bibernate/config/: ConfigurationImplTest.java
src/test/java/com/petros/bibernate/config/properties/: PropertiesLoaderTypeTest.java  ReadPropertiesTest.java
src/test/java/com/petros/bibernate/dao/: EntityPersisterTest.java  LazyListDelegationTest.java
src/test/java/com/petros/bibernate/session/: SessionImplTest.java
src/test/java/com/petros/bibernate/session/context/: EntityKeyTest.java  PersistenceContextTest.java
src/test/java/com/petros/bibernate/session/crud/: FindByTest.java
src/test/java/com/petros/bibernate/session/model/: Bid.java  Car.java  EagerWheelCar.java  Item.java  Note.java  Person.java  PersonInfo.java  Product.java  Wheel.java
src/test/java/com/petros/bibernate/util/: EntityUtilTest.java  TestsConstants.java
src/test/java/com/petros/bibernate/util/model/: BrokenPerson.java  Person.java  User.java  UtilNote.java
src/test/resources/: application.properties
src/test/resources/db/: data.sql  schema.sql
src/test/resources/db/migration/product-test-data/: R___EntityPersister_test.sql
src/test/resources/db/migration/product-test-data/mssql/: R___EntityPersister_test.sql
src/test/resources/db/migration/product-test-data/other/: R___EntityPersister_test.sql
src/test/resources/db/migration/product-test-data/postgres/: R___EntityPersister_test.sql
